Repository: gerald-drissner/kurl-wordpress
Catalog: languages/kurl-short-url-manager-yourls-*.po
Languages: de_de, fr_fr

source: Safe overwrite requires the current bundled kURL Helper. Update the helper on the Settings page before using overwrite mode.
de_de: Sicheres Überschreiben erfordert den aktuellen gebündelten kURL Helper. Aktualisieren Sie den Helper auf der Einstellungsseite, bevor Sie den Überschreibmodus verwenden.

source: Safe regeneration requires the current bundled kURL Helper (%s). Update it on the Settings page and test the API again.
de_de: Sichere Neuerzeugung erfordert den aktuellen gebündelten kURL Helper (%s). Aktualisieren Sie ihn auf der Einstellungsseite und testen Sie die API erneut.

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les réglages

source: Saved short URL does not match the current permalink in YOURLS.
de_de: Die gespeicherte Kurz-URL stimmt in YOURLS nicht mit dem aktuellen Permalink überein.
fr_fr: L’URL courte enregistrée ne correspond pas au permalien actuel dans YOURLS.

source: Saved shortlinks
de_de: Gespeicherte Kurzlinks
fr_fr: Liens raccourcis sauvegardés

source: Saved: %s
de_de: Gespeichert: %s
fr_fr: Enregistré : %s

source: Settings
de_de: Einstellungen
fr_fr: Réglages

source: Settings saved.
de_de: Einstellungen gespeichert.
fr_fr: Paramètres sauvegardés.

source: Short URL
de_de: Kurz-URL
fr_fr: URL courte

source: Short URL deleted in YOURLS.
de_de: Kurz-URL in YOURLS gelöscht.
fr_fr: URL courte supprimée dans YOURLS.

source: Short URL generated successfully.
de_de: Kurz-URL erfolgreich erzeugt.
fr_fr: URL courte générée avec succès.

source: Short URL regenerated with a new random keyword.
de_de: Kurz-URL mit einem neuen zufälligen Keyword neu erzeugt.
fr_fr: URL courte régénérée avec un nouveau mot-clé aléatoire.

source: Short URL regenerated with the requested keyword.
de_de: Kurz-URL mit dem gewünschten Keyword neu erzeugt.
fr_fr: URL courte régénérée avec le mot-clé demandé.

source: Shorten any URL without saving it to WordPress. Safe lookup, delete, and regenerate use the helper plugin when available.
de_de: Verkürze jede URL, ohne sie in WordPress zu speichern. Sichere Suche, Löschen und Neuerzeugen nutzen das Helper-Plugin, wenn es verfügbar ist.
fr_fr: Raccourcez n’importe quelle URL sans l’enregistrer sur WordPress. La recherche, la suppression et la régénération sécurisées utilisent le plugin assistant quand c’est disponible.

source: Shortlink deleted in YOURLS and unlinked from WordPress.
de_de: Kurzlink in YOURLS gelöscht und aus WordPress entfernt.
fr_fr: Lien court supprimé dans YOURLS et non lié depuis WordPress.

source: Shortlink saved successfully.
de_de: Kurzlink erfolgreich gespeichert.
fr_fr: Shortlink sauvegardé avec succès.

source: Shortlink unlinked from WordPress. The old entry still exists in YOURLS until you delete it there.
de_de: Kurzlink aus WordPress entfernt. Der alte Eintrag existiert in YOURLS weiterhin, bis du ihn dort löschst.
fr_fr: Lien court dissocié de WordPress. L’ancienne entrée existe toujours dans YOURLS jusqu’à ce que vous la supprimiez là-bas.

source: Skip existing
de_de: Vorhandene überspringen
fr_fr: Ignorer l’existence

source: Skipped:
de_de: Übersprungen:
fr_fr: Ignoré:

source: Standard API only
de_de: Nur Standard-API
fr_fr: API standard uniquement

source: Start bulk generation
de_de: Massenverarbeitung starten
fr_fr: Démarrer la génération en lot

source: Start reconciliation
de_de: Abgleich starten
fr_fr: Démarrer le rapprochement

source: Start with preview mode, review the report, and only then apply changes. Back up your WordPress database before applying reconciliation changes on a large site.
de_de: Beginne mit dem Vorschaumodus, prüfe den Bericht und wende Änderungen erst danach an. Erstelle vor Abgleichsänderungen auf einer großen Website ein Backup deiner WordPress-Datenbank.
fr_fr: Commencez en mode aperçu, relisez le rapport, puis appliquez les modifications. Sauvegardez votre base de données WordPress avant d’appliquer des changements de rapprochement sur un grand site.

source: Stop
de_de: Stopp
fr_fr: Arrêter

source: Stopped.
de_de: Gestoppt.
fr_fr: Arrêté.

source: Stopping after the current batch…
de_de: Wird nach dem aktuellen Batch beendet …

source: Stopping reconciliation after the current batch…
de_de: Der Abgleich wird nach dem aktuellen Batch beendet …

source: Successfully disconnected. Your API credentials have been cleared.
de_de: Erfolgreich getrennt. Deine API-Zugangsdaten wurden entfernt.
fr_fr: Déconnexion réussie. Vos identifiants API ont été effacés.

source: Sync & Cleanup
de_de: Sync & Bereinigung
fr_fr: Synchronisation et nettoyage

source: Target
de_de: Ziel
fr_fr: Cible

source: Target URL
de_de: Ziel-URL
fr_fr: URL cible

source: Test API
de_de: API testen
fr_fr: Tester l’API

source: The API URL changed. Enter the signature token for the new YOURLS endpoint; kURL will not send the previously saved token to a different host or path.
de_de: Die API-URL wurde geändert. Gib das Signatur-Token für den neuen YOURLS-Endpunkt ein; kURL sendet das zuvor gespeicherte Token nicht an einen anderen Host oder Pfad.

source: The API endpoint redirected the request. Enter the final yourls-api.php URL directly so the signature is not forwarded to another location.
de_de: Der API-Endpunkt hat die Anfrage weitergeleitet. Gib direkt die endgültige URL zu yourls-api.php ein, damit die Signatur nicht an einen anderen Ort weitergeleitet wird.

source: The API is not configured yet. You can still review settings, but dashboard lists and manual YOURLS actions will stay inactive until you add your API credentials.
de_de: Die API ist noch nicht konfiguriert. Du kannst die Einstellungen trotzdem prüfen, aber Dashboard-Listen und manuelle YOURLS-Aktionen bleiben inaktiv, bis du deine API-Zugangsdaten eingibst.
fr_fr: L’API n’est pas encore configurée. Vous pouvez toujours consulter les paramètres, mais les listes de tableau de bord et les actions manuelles de YOURLS resteront inactives tant que vous n’ajoutez pas vos identifiants API.

source: The YOURLS entry was already missing; the local shortlink was unlinked from WordPress.
de_de: Der YOURLS-Eintrag fehlte bereits; die lokale Kurz-URL wurde aus WordPress gelöst.

source: The YOURLS server returned an internal error.
de_de: Der YOURLS-Server hat einen internen Fehler zurückgegeben.
fr_fr: Le serveur YOURLS a renvoyé une erreur interne.

source: The bundled helper file is missing from this kURL installation.
de_de: Die gebündelte Helper-Datei fehlt in dieser kURL-Installation.

source: The current bundled helper version %s is installed and verified.
de_de: Die aktuelle gebündelte Helper-Version %s ist installiert und geprüft.

source: The dashboard could not reach YOURLS right now.
de_de: Das Dashboard konnte YOURLS gerade nicht erreichen.
fr_fr: Le tableau de bord ne peut pas joindre YOURLS pour le moment.

source: The existing YOURLS short URL was updated safely.
de_de: Die bestehende YOURLS-Kurz-URL wurde sicher aktualisiert.

source: The helper confirmed that the saved short URL belongs to the current permalink.
de_de: Der Helper hat bestätigt, dass die gespeicherte Kurz-URL zum aktuellen Permalink gehört.

source: The helper file remains available here so it can be reinstalled or replaced without obtaining a separate ZIP.
de_de: Die Helper-Datei bleibt hier verfügbar, damit sie ohne separates ZIP neu installiert oder ersetzt werden kann.

source: The link was unlinked from this post, but the YOURLS entry was kept because another WordPress post still references it.
de_de: Der Link wurde von diesem Beitrag getrennt, der YOURLS-Eintrag blieb jedoch bestehen, weil ein anderer WordPress-Beitrag ihn weiterhin verwendet.

source: The log keeps only the last 7 days and has size caps so WordPress does not get overloaded.
de_de: Das Protokoll speichert nur die letzten 7 Tage und hat Größenlimits, damit WordPress nicht überlastet wird.
fr_fr: Le journal ne conserve que les 7 derniers jours et impose des limites de taille afin de ne pas surcharger WordPress.

source: The saved short URL already matches the current permalink.
de_de: Die gespeicherte Kurz-URL passt bereits zum aktuellen Permalink.
fr_fr: L’URL courte enregistrée correspond déjà au permalien actuel.

source: The saved short URL points to a different long URL in YOURLS. Review this manually before replacing it.
de_de: Die gespeicherte Kurz-URL verweist in YOURLS auf eine andere lange URL. Bitte vor dem Ersetzen manuell prüfen.
fr_fr: L’URL courte enregistrée pointe vers une autre URL longue dans YOURLS. Vérifiez cela manuellement avant de la remplacer.

source: The short URL was already absent from YOURLS.
de_de: Die Kurz-URL war in YOURLS bereits nicht mehr vorhanden.

source: The standard YOURLS API can create links and return statistics. Install the bundled helper only when you also want remote deletion, safe reverse lookup, regeneration, overwrite, or reconciliation.
de_de: Die Standard-API von YOURLS kann Links erstellen und Statistiken zurückgeben. Installieren Sie den gebündelten Helper nur, wenn Sie zusätzlich Remote-Löschung, sichere Rückwärtssuche, Neuerzeugung, Überschreiben oder Abgleich benötigen.

source: These credentials were tested only; save the settings to use them.
de_de: Diese Zugangsdaten wurden nur getestet; speichern Sie die Einstellungen, um sie zu verwenden.

source: This post is not enabled for kURL.
de_de: Dieser Beitrag ist nicht für kURL aktiviert.

source: This post type is not enabled for kURL.
de_de: Dieser Inhaltstyp ist für kURL nicht aktiviert.
fr_fr: Ce type de publication n’est pas activé pour kURL.

source: This short URL is also referenced by another WordPress post. kURL will not edit the shared YOURLS entry from this post.
de_de: Diese Kurz-URL wird auch von einem anderen WordPress-Beitrag verwendet. kURL bearbeitet den gemeinsam genutzten YOURLS-Eintrag von diesem Beitrag aus nicht.

source: This short URL is referenced by one or more WordPress posts. Delete or unlink those references from the post editor before deleting the YOURLS entry.
de_de: Auf diese Kurz-URL verweisen ein oder mehrere WordPress-Beiträge. Lösche oder trenne diese Verknüpfungen im Beitragseditor, bevor du den YOURLS-Eintrag löschst.

source: This short URL is referenced by one or more WordPress posts. Regenerate it from the relevant post editor or unlink those references first.
de_de: Auf diese Kurz-URL verweisen ein oder mehrere WordPress-Beiträge. Erzeuge sie im betreffenden Beitragseditor neu oder trenne zuerst diese Verknüpfungen.

source: This short URL is referenced by one or more WordPress posts. Update it from the relevant post editor or unlink those references first.
de_de: Auf diese Kurz-URL verweisen ein oder mehrere WordPress-Beiträge. Aktualisiere sie im betreffenden Beitragseditor oder trenne zuerst diese Verknüpfungen.

source: This short URL is shared with another WordPress post, so kURL did not edit the remote entry.
de_de: Diese Kurz-URL wird gemeinsam mit einem anderen WordPress-Beitrag verwendet; kURL hat den entfernten Eintrag daher nicht bearbeitet.

source: Tip: “Generate / Update” creates a link when the Short URL field is empty. If “Check YOURLS” found an existing link, updating it safely requires the current bundled kURL Helper (%s).
de_de: Hinweis: „Erstellen / Aktualisieren“ erstellt einen Link, wenn das Feld „Kurz-URL“ leer ist. Hat „YOURLS prüfen“ einen bestehenden Link gefunden, ist für die sichere Aktualisierung der aktuelle gebündelte kURL Helper (%s) erforderlich.

source: Too many requests. Please try again later.
de_de: Zu viele Anfragen. Bitte versuche es später erneut.
fr_fr: Trop de demandes. Veuillez réessayer plus tard.

source: Top 10 all-time links
de_de: Top-10-Links aller Zeiten
fr_fr: Top 10 des liens de tous les temps

source: Total clicks reported by YOURLS.
de_de: Von YOURLS gemeldete Gesamtklicks.
fr_fr: Total des clics signalés par YOURLS.

source: Total links reported by YOURLS.
de_de: Von YOURLS gemeldete Gesamtzahl an Links.
fr_fr: Total des liens signalés par YOURLS.

source: Uninstall behavior
de_de: Verhalten bei der Deinstallation
fr_fr: Comportement de désinstallation

source: Unknown YOURLS error.
de_de: Unbekannter YOURLS-Fehler.
fr_fr: Erreur YOURLS inconnue.

source: Unlink Locally
de_de: Lokal trennen
fr_fr: Dissocier localement

source: Update required
de_de: Aktualisierung erforderlich

source: Update the kURL Helper plugin
de_de: kURL-Helper-Plugin aktualisieren

source: Updated:
de_de: Aktualisiert:
fr_fr: Mis à jour :

source: Updating an existing YOURLS link safely requires the current bundled kURL Helper (%s). Update it on the Settings page, test the API, and try again.
de_de: Für die sichere Aktualisierung eines bestehenden YOURLS-Links ist der aktuelle gebündelte kURL Helper (%s) erforderlich. Aktualisieren Sie ihn auf der Einstellungsseite, testen Sie die API und versuchen Sie es erneut.

source: Verified:
de_de: Geprüft:
fr_fr: Vérifiés :

source: Version %s • Dashboard statistics, manual shortening, migration tools, logs, and bulk processing.
de_de: Version %s • Dashboard-Statistiken, manuelles Kürzen, Migrationswerkzeuge, Protokolle und Bulk-Verarbeitung.
fr_fr: Version %s • Statistiques de tableaux de bord, raccourcissement manuel, outils de migration, journaux et traitement en masse.

source: Warning: if enabled, all plugin data, including links, cached stats, and logs, will be permanently removed when the plugin is uninstalled.
de_de: Warnung: Wenn aktiviert, werden bei der Deinstallation alle Plugin-Daten, einschließlich Links, gecachter Statistiken und Protokolle, dauerhaft entfernt.
fr_fr: Avertissement : si cette option est activée, toutes les données du plugin, y compris les liens, les statistiques en cache et les journaux, seront supprimées définitivement lors de la désinstallation.

source: Working…
de_de: Arbeite…
fr_fr: Traitement…

source: YOURLS adjusted the requested keyword and regenerated this short URL instead: %s
de_de: YOURLS hat das gewünschte Schlüsselwort angepasst und stattdessen diese Kurz-URL neu erzeugt: %s

source: YOURLS adjusted the requested keyword and returned this short URL: %s
de_de: YOURLS hat das gewünschte Schlüsselwort angepasst und diese Kurz-URL zurückgegeben: %s

source: YOURLS adjusted the requested keyword and updated this short URL instead: %s
de_de: YOURLS hat das gewünschte Schlüsselwort angepasst und stattdessen diese Kurz-URL aktualisiert: %s

source: YOURLS adjusted the requested keyword. The returned short URL was saved instead: %s
de_de: YOURLS hat das gewünschte Schlüsselwort angepasst. Stattdessen wurde die zurückgegebene Kurz-URL gespeichert: %s

source: YOURLS did not return a short URL.
de_de: YOURLS hat keine Kurz-URL zurückgegeben.
fr_fr: YOURLS n’a pas renvoyé d’URL courte.

source: YOURLS error code: %s
de_de: YOURLS-Fehlercode: %s
fr_fr: Code d’erreur YOURLS : %s

source: YOURLS is using kURL Helper %1$s. Replace it with the bundled version %2$s before using remote deletion, lookup, regeneration, overwrite, or reconciliation.
de_de: YOURLS verwendet kURL Helper %1$s. Ersetzen Sie ihn durch die gebündelte Version %2$s, bevor Sie Remote-Löschung, Suche, Neuerzeugung, Überschreiben oder Abgleich verwenden.

source: YOURLS reconcile / compare
de_de: YOURLS abgleichen / vergleichen
fr_fr: YOURLS CONCILIATIONS / comparaisons

source: YOURLS reports helper version %1$s, but this kURL release requires bundled helper %2$s with all advertised capabilities. Helper-dependent actions are disabled until you replace plugin.php from the kURL Settings page.
de_de: YOURLS meldet Helper-Version %1$s, diese kURL-Version erfordert jedoch den gebündelten Helper %2$s mit allen vorgesehenen Funktionen. Helper-abhängige Aktionen bleiben deaktiviert, bis Sie plugin.php über die kURL-Einstellungsseite ersetzt haben.

source: YOURLS returned HTML instead of JSON. This usually indicates a PHP error, login page, proxy, or firewall response; check the YOURLS PHP error log.
de_de: YOURLS hat HTML statt JSON zurückgegeben. Dies weist meist auf einen PHP-Fehler, eine Anmeldeseite, einen Proxy oder eine Firewall-Antwort hin; prüfen Sie das PHP-Fehlerprotokoll von YOURLS.

source: YOURLS returned a non-JSON response (%s). Check the YOURLS server and helper plugin.
de_de: YOURLS hat eine Antwort zurückgegeben, die kein gültiges JSON enthält (%s). Prüfe den YOURLS-Server und das Helper-Plugin.

source: YOURLS returned an empty response. Check the YOURLS server and PHP error log.
de_de: YOURLS hat eine leere Antwort zurückgegeben. Prüfen Sie den YOURLS-Server und das PHP-Fehlerprotokoll.

source: YOURLS returned no target URL while verifying the saved short URL.
de_de: YOURLS hat bei der Prüfung der gespeicherten Kurz-URL keine Ziel-URL zurückgegeben.

source: YOURLS says: "%s"
de_de: YOURLS sagt: „%s“
fr_fr: YOURLS dit : « %s »

source: YOURLS total clicks
de_de: YOURLS Gesamtklicks
fr_fr: VOS clics totaux

source: YOURLS total links
de_de: YOURLS Gesamtlinks
fr_fr: YOURLS liens totaux

source: You can find your signature token in the YOURLS admin area under <strong>Tools → Secure passwordless API call</strong>.
de_de: Du findest dein Signature-Token im YOURLS-Adminbereich unter <strong>Tools → Secure passwordless API call</strong>.
fr_fr: Vous trouverez votre jeton de signature dans l’administration YOURLS sous <strong>Tools → Secure passwordless API call</strong>.

source: created
de_de: erstellt
fr_fr: créé

source: done
de_de: fertig
fr_fr: terminé

source: error
de_de: fehler
fr_fr: erreur

source: imported
de_de: importiert
fr_fr: importé

source: kURL Bulk Generator
de_de: kURL-Massen-Generator
fr_fr: Générateur de masse kURL

source: kURL Helper update required.
de_de: Aktualisierung des kURL Helpers erforderlich.

source: kURL Logs
de_de: kURL-Protokolle
fr_fr: Journaux kURL

source: kURL Settings
de_de: kURL-Einstellungen
fr_fr: Paramètres kURL

source: kURL Shortlink
de_de: kURL-Kurzlink
fr_fr: Lien court kURL

source: mismatch
de_de: Abweichung
fr_fr: divergence

source: optional-custom-slug
de_de: optional-benutzerdefinierter-slug
fr_fr: slug personnalisé optionnel

source: skipped
de_de: übersprungen
fr_fr: ignoré

source: skipped existing
de_de: vorhandene übersprungen
fr_fr: Ignoré l’existence

source: unknown
de_de: unbekannt

source: unknown version
de_de: unbekannte Version

source: updated
de_de: aktualisiert
fr_fr: mis à jour

source: verified
de_de: geprüft
fr_fr: vérifié

source: would import
de_de: würde importieren
fr_fr: importerait

source: would replace
de_de: würde ersetzen
fr_fr: remplacerait

source: ⚠️ Standard API only. Remote deletion and safe reverse lookup are disabled.
de_de: ⚠️ Nur Standard-API. Remote-Löschung und sichere Rückwärtssuche sind deaktiviert.
fr_fr: ⚠️ API standard uniquement. La suppression à distance et la recherche inversée sécurisée sont désactivées.

source: ⚠️ kURL Helper %1$s is outdated or incomplete. Replace it with bundled version %2$s before using helper-dependent actions.
de_de: ⚠️ kURL Helper %1$s ist veraltet oder unvollständig. Ersetzen Sie ihn durch die gebündelte Version %2$s, bevor Sie Helper-Funktionen verwenden.

source: ✅ kURL Helper %s detected. Remote deletion, safe lookup, and safe regeneration are enabled.
de_de: ✅ kURL Helper %s erkannt. Remote-Löschung, sichere Suche und sichere Neuerzeugung sind aktiviert.

source: API status
fr_fr: Statut de l’API

source: API timeout
fr_fr: Délai d’attente API

source: Dashboard
fr_fr: Tableau de bord

source: Keyword / Slug
fr_fr: Mot-clé / Slug

source: Links:
fr_fr: Liens :

source: Signature token
fr_fr: Jeton signature

source: Status:
fr_fr: Statut :

source: YOURLS API URL
fr_fr: URL de l'API YOURLS

source: YOURLS status %s
fr_fr: YOURLS statut %s

source: kURL Dashboard
fr_fr: Tableau de bord kURL
