Repository: gerald-drissner/kurl-wordpress
Catalog: languages/kurl-short-url-manager-yourls-*.po
Languages: de_de, fr_fr

source: A valid target URL and existing short URL are required.
de_de: Eine gültige Ziel-URL und eine bestehende Kurz-URL sind erforderlich.

source: AJAX batches help avoid long-running admin requests and timeout problems.
de_de: AJAX-Chargen helfen, lange Admin-Anfragen und Timeouts zu vermeiden.
fr_fr: Les lots AJAX aident à éviter les demandes d’administration de longue durée et les problèmes de timeout.

source: AJAX error:
de_de: AJAX-Fehler:
fr_fr: Erreur AJAX :

source: API connection
de_de: API-Verbindung
fr_fr: Connexion API

source: API did not return a short URL.
de_de: Die API hat keine Kurz-URL zurückgegeben.
fr_fr: L’API ne renvoyait pas d’URL courte.

source: Active
de_de: Aktiv
fr_fr: Actif

source: Add your API URL and signature in Settings.
de_de: Füge deine API-URL und Signatur in den Einstellungen hinzu.
fr_fr: Ajoutez votre URL d’API et votre signature dans les réglages.

source: Already has URL: %s
de_de: Hat bereits eine URL: %s
fr_fr: Il a déjà l’URL : %s

source: Already imported: %s
de_de: Bereits importiert: %s

source: An existing YOURLS short URL was found for that URL.
de_de: Für diese URL wurde bereits eine bestehende YOURLS-Kurz-URL gefunden.
fr_fr: Une URL courte YOURLS existante a été trouvée pour cette URL.

source: An outdated or incomplete helper was detected. Install bundled version %s before using helper-dependent actions.
de_de: Es wurde ein veralteter oder unvollständiger Helper erkannt. Installieren Sie die gebündelte Version %s, bevor Sie Helper-Funktionen verwenden.

source: Apply changes
de_de: Änderungen anwenden
fr_fr: Appliquer les modifications

source: Are you sure you want to disconnect? This will clear your API URL and signature.
de_de: Möchtest du die API-Verbindung wirklich trennen? Dadurch werden API-URL und Signatur gelöscht.
fr_fr: Voulez-vous vraiment déconnecter le plugin ? Cela effacera l’URL API et la signature.

source: Are you sure you want to permanently delete this shortlink from WordPress and your YOURLS database?
de_de: Möchtest du diesen Kurzlink wirklich dauerhaft aus WordPress und deiner YOURLS-Datenbank löschen?
fr_fr: Voulez-vous vraiment supprimer définitivement ce lien court de WordPress et de votre base YOURLS ?

source: Are you sure you want to unlink this shortlink from WordPress? You will still need to delete the old link manually in YOURLS before reusing the same custom slug.
de_de: Möchtest du diesen Kurzlink wirklich nur aus WordPress entfernen? Den alten Link musst du in YOURLS weiterhin manuell löschen, bevor du denselben Slug erneut verwenden kannst.
fr_fr: Voulez-vous vraiment dissocier ce lien court de WordPress ? Vous devrez toujours supprimer manuellement l’ancien lien dans YOURLS avant de réutiliser le même slug personnalisé.

source: Auto create
de_de: Automatisch erstellen
fr_fr: Création automatique

source: Automatically create a short URL when publishing
de_de: Beim Veröffentlichen automatisch eine Kurz-URL erstellen
fr_fr: Créer automatiquement une URL courte lors de la publication

source: Batch size
de_de: Chargengröße
fr_fr: Taille du lot

source: Bulk Generator
de_de: Massen-Generator
fr_fr: Générateur en lot

source: Bundled helper %s is verified. Safe lookup, remote deletion, and reconciliation are available.
de_de: Der gebündelte Helper %s wurde geprüft. Sichere Suche, Remote-Löschung und Abgleich stehen zur Verfügung.

source: Cache (minutes)
de_de: Cache (Minuten)

source: Check / Sync
de_de: Prüfen / Abgleichen
fr_fr: Vérifier / Synchroniser

source: Check YOURLS
de_de: YOURLS prüfen
fr_fr: Vérifier YOURLS

source: Checked:
de_de: Geprüft:
fr_fr: Vérifiés :

source: Checks enabled posts against YOURLS in AJAX batches to avoid timeouts. If the helper plugin can find a matching long URL, kURL can import or replace the local entry. Existing local short URLs are also verified against the current permalink.
de_de: Prüft aktivierte Beiträge in AJAX-Batches gegen YOURLS, um Timeouts zu vermeiden. Wenn das Helper-Plugin eine passende lange URL findet, kann kURL den lokalen Eintrag importieren oder ersetzen. Bereits gespeicherte lokale Kurzlinks werden außerdem gegen den aktuellen Permalink geprüft.
fr_fr: Vérifie les contenus activés par lots AJAX contre YOURLS afin d’éviter les délais d’attente. Si l’extension helper trouve une URL longue correspondante, kURL peut importer ou remplacer l’entrée locale. Les liens courts déjà enregistrés localement sont aussi vérifiés par rapport au permalien actuel.

source: Clean local database
de_de: Lokale Datenbank bereinigen
fr_fr: Nettoyer la base locale

source: Clicks
de_de: Klicks
fr_fr: Clics

source: Clicks:
de_de: Klicks:
fr_fr: Clics :

source: Connect to your YOURLS server via FTP, SFTP, your hosting file manager, or SSH.
de_de: Verbinden Sie sich per FTP, SFTP, Dateimanager Ihres Hosters oder SSH mit Ihrem YOURLS-Server.

source: Connected
de_de: Verbunden
fr_fr: Connecté

source: Connection failed
de_de: Verbindung fehlgeschlagen
fr_fr: Échec de la connexion

source: Connection successful, but the YOURLS helper is outdated or incomplete. Replace it with bundled version %s from the Settings page.
de_de: Die Verbindung war erfolgreich, aber der YOURLS-Helper ist veraltet oder unvollständig. Ersetzen Sie ihn auf der Einstellungsseite durch die gebündelte Version %s.

source: Connection successful. Current bundled helper detected and verified.
de_de: Verbindung erfolgreich. Der aktuelle gebündelte Helper wurde erkannt und geprüft.

source: Connection successful. Standard API only.
de_de: Verbindung erfolgreich. Nur Standard-API verfügbar.
fr_fr: Connexion réussie. API standard uniquement.

source: Copied!
de_de: Kopiert!
fr_fr: Copié !

source: Copy code to clipboard
de_de: Code in die Zwischenablage kopieren
fr_fr: Copier le code dans le presse-presse-papiers

source: Could not determine the keyword of the existing short URL.
de_de: Das Schlüsselwort der bestehenden Kurz-URL konnte nicht ermittelt werden.

source: Could not determine the keyword of the saved short URL.
de_de: Das Schlüsselwort der gespeicherten Kurz-URL konnte nicht ermittelt werden.

source: Could not determine the permalink.
de_de: Der Permalink konnte nicht ermittelt werden.
fr_fr: Impossible de déterminer le lien permanent.

source: Could not get permalink.
de_de: Permalink konnte nicht ermittelt werden.
fr_fr: Impossible d’obtenir le permalink.

source: Created
de_de: Erstellt
fr_fr: Créé

source: Created:
de_de: Erstellt:
fr_fr: Créé :

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: Delete & Unlink
de_de: Löschen & Trennen
fr_fr: Supprimer et dissocier

source: Delete all kURL data on uninstall
de_de: Alle kURL-Daten bei der Deinstallation löschen
fr_fr: Supprime toutes les données kURL lors de la désinstallation

source: Delete log
de_de: Protokoll löschen
fr_fr: Supprimer le journal

source: Delete old Better YOURLS data
de_de: Alte Better-YOURLS-Daten löschen
fr_fr: Supprimer les anciennes données Better YOURLS

source: Delete old Better YOURLS data?
de_de: Alte Better-YOURLS-Daten löschen?
fr_fr: Supprimer les anciennes données de Better YOURLS ?

source: Delete the current log?
de_de: Aktuelles Protokoll löschen?
fr_fr: Supprimer le journal actuel ?

source: Deleted %d old Better YOURLS meta rows.
de_de: %d alte Better-YOURLS-Metadatensätze gelöscht.
fr_fr: Supprimé %danciennes lignes méta de Better YOURLS.

source: Disconnect API
de_de: API trennen
fr_fr: Déconnecter l’API

source: Done
de_de: Fertig
fr_fr: Terminé

source: Done.
de_de: Fertig.
fr_fr: Terminé.

source: Download bundled plugin.php
de_de: Gebündelte plugin.php herunterladen

source: Enable remote deletion and safe lookup (optional)
de_de: Remote-Löschung und sichere Suche aktivieren (optional)

source: Enabled post types
de_de: Aktivierte Inhaltstypen
fr_fr: Types de publications activés

source: Endpoint not found. Check the API URL.
de_de: Endpunkt nicht gefunden. Prüfe die API-URL.
fr_fr: Endpoint non trouvé. Vérifiez l’URL de l’API.

source: Enter a complete HTTP or HTTPS URL for your YOURLS installation. To remove a configured connection, use Disconnect. The existing connection was not changed.
de_de: Gib eine vollständige HTTP- oder HTTPS-URL für deine YOURLS-Installation ein. Um eine konfigurierte Verbindung zu entfernen, verwende „API trennen“. Die bestehende Verbindung wurde nicht geändert.

source: Enter a valid YOURLS API URL and signature before testing.
de_de: Geben Sie vor dem Test eine gültige YOURLS-API-URL und Signatur ein.

source: Enter your main YOURLS domain (for example <code>https://yalla.li</code>). kURL will automatically append <code>/yourls-api.php</code> when needed.
de_de: Gib deine YOURLS-Hauptdomain ein (zum Beispiel <code>https://yalla.li</code>). kURL hängt bei Bedarf automatisch <code>/yourls-api.php</code> an.
fr_fr: Saisissez votre domaine principal YOURLS (par exemple <code>https://yalla.li</code>). kURL ajoutera automatiquement <code>/yourls-api.php</code> si nécessaire.

source: Error
de_de: Fehler
fr_fr: Erreur

source: Error:
de_de: Fehler:
fr_fr: Erreur :

source: Errors:
de_de: Fehler:
fr_fr: Erreurs :

source: Existing links
de_de: Vorhandene Links
fr_fr: Liens existants

source: Experimental tools to compare WordPress content with your YOURLS database and clean stale local data.
de_de: Experimentelle Werkzeuge zum Abgleichen von WordPress-Inhalten mit deiner YOURLS-Datenbank und zum Bereinigen veralteter lokaler Daten.
fr_fr: Outils expérimentaux pour comparer le contenu WordPress avec votre base YOURLS et nettoyer les données locales obsolètes.

source: Experimental:
de_de: Experimentell:
fr_fr: Expérimental :

source: Experimental: Check whether YOURLS already has a short URL for this permalink and sync it into WordPress.
de_de: Experimentell: Prüft, ob YOURLS bereits eine Kurz-URL für diesen Permalink hat, und übernimmt sie nach WordPress.
fr_fr: Expérimental : vérifie si YOURLS possède déjà une URL courte pour ce permalien et la synchronise dans WordPress.

source: Failed to copy code. Please copy it manually.
de_de: Code konnte nicht kopiert werden. Bitte kopiere ihn manuell.
fr_fr: Échec de copier le code. Veuillez le copier manuellement.

source: Forbidden. Check your signature or a firewall/security layer.
de_de: Verboten. Prüfe deine Signatur oder eine Firewall/Sicherheits-Schicht.
fr_fr: Interdit. Vérifiez votre signature ou un pare-feu/couche de sécurité.

source: Generate / Update
de_de: Erstellen / Aktualisieren
fr_fr: Générer / Mettre à jour

source: HTTP error %d.
de_de: HTTP-Fehler %d.
fr_fr: L’erreur HTTP %d.

source: Helper extension
de_de: Helper-Erweiterung
fr_fr: Extension helper

source: Import first, verify a few posts, then delete the old Better YOURLS data once everything looks correct.
de_de: Zuerst importieren, einige Beiträge prüfen und anschließend die alten Better-YOURLS-Daten löschen, wenn alles korrekt aussieht.
fr_fr: Importez d’abord, vérifiez quelques contenus, puis supprimez les anciennes données Better YOURLS une fois que tout semble correct.

source: Import from Better YOURLS
de_de: Aus Better YOURLS importieren
fr_fr: Importer depuis Better YOURLS

source: Import old Better YOURLS first
de_de: Alte Better-YOURLS-Daten zuerst importieren
fr_fr: Importez d’abord les anciens Better YOURLS

source: Imported %1$d old links and skipped %2$d existing ones.
de_de: %1$d alte Links importiert und %2$d bereits vorhandene übersprungen.
fr_fr: J’ai importé %1$d anciens liens et j’ai sauté %2$d liens existants.

source: Imported existing YOURLS short URL: %s
de_de: Vorhandene YOURLS-Kurz-URL importiert: %s
fr_fr: URL courte YOURLS existante importée : %s

source: Imported old URL: %s
de_de: Alte URL importiert: %s
fr_fr: URL ancienne importée : %s

source: Imported:
de_de: Importiert:
fr_fr: Importé :

source: Install the bundled helper to enable safe lookup, remote deletion, and advanced reconciliation.
de_de: Installieren Sie den gebündelten Helper, um sichere Suche, Remote-Löschung und erweiterten Abgleich zu aktivieren.

source: Installation and update instructions
de_de: Installations- und Aktualisierungsanleitung

source: Invalid API action.
de_de: Ungültige API-Aktion.
fr_fr: Action API invalide.

source: Invalid post.
de_de: Ungültiger Beitrag.
fr_fr: Publication invalide.

source: Last dashboard refresh reached your YOURLS API successfully.
de_de: Die letzte Dashboard-Aktualisierung hat deine YOURLS-API erfolgreich erreicht.
fr_fr: La dernière actualisation du tableau de bord a bien atteint votre API YOURLS.

source: Latest shortlinks saved in WordPress
de_de: Zuletzt in WordPress gespeicherte Shortlinks
fr_fr: Derniers liens courts enregistrés dans WordPress

source: Leave blank only when keeping the same API URL
de_de: Nur leer lassen, wenn dieselbe API-URL beibehalten wird

source: Leave empty to let YOURLS use a random keyword. The Regenerate button uses the keyword field if you filled it in, otherwise it requests a new random keyword.
de_de: Leer lassen, damit YOURLS ein zufälliges Keyword verwendet. Der Button „Neu erzeugen“ nutzt das Keyword-Feld, wenn du es ausgefüllt hast, andernfalls wird ein neues zufälliges Keyword angefordert.
fr_fr: Laissez vide pour que YOURLS joueurs utilisent un mot-clé aléatoire. Le bouton Régénérer utilise le champ mot-clé si vous l’avez rempli, sinon il demande un nouveau mot-clé aléatoire.

source: Local cleanup finished. Keywords removed: %1$d, stats removed: %2$d, URLs normalized: %3$d, invalid URL records removed: %4$d.
de_de: Lokale Bereinigung abgeschlossen. Entfernte Schlüsselwörter: %1$d, entfernte Statistiken: %2$d, normalisierte URLs: %3$d, entfernte ungültige URL-Datensätze: %4$d.

source: Local database cleanup
de_de: Lokale Datenbankbereinigung
fr_fr: Nettoyage local de la base de données

source: Local short URL expands to the current permalink.
de_de: Die lokale Kurz-URL erweitert sich zum aktuellen Permalink.
fr_fr: L’URL courte locale correspond bien au permalien actuel.

source: Local short URL replaced with the matching YOURLS entry.
de_de: Die lokale Kurz-URL wurde durch den passenden YOURLS-Eintrag ersetzt.
fr_fr: URL courte locale remplacée par l’entrée correspondante YOURLS.

source: Log cleared.
de_de: Protokoll geleert.
fr_fr: Journal effacé.

source: Log entries
de_de: Protokolleinträge
fr_fr: Entrées de journal

source: Logs
de_de: Protokolle
fr_fr: Journaux

source: Manual shortener
de_de: Manueller Shortener
fr_fr: Raccourcisseur manuel

source: Matching YOURLS short URL imported successfully.
de_de: Passende YOURLS-Kurz-URL erfolgreich importiert.
fr_fr: Correspondance de l’URL courte YOURLS importée avec succès.

source: Migration tools
de_de: Migrationstools
fr_fr: Outils de migration

source: Mismatches:
de_de: Abweichungen:
fr_fr: Divergences :

source: Missing YOURLS API settings.
de_de: Fehlende YOURLS-API-Einstellungen.
fr_fr: Il manque les paramètres de l’API YOURLS.

source: Missing or invalid target URL.
de_de: Fehlende oder ungültige Ziel-URL.
fr_fr: URL cible manquante ou invalide.

source: Missing short URL.
de_de: Fehlende Kurz-URL.
fr_fr: URL courte manquante.

source: Mode
de_de: Modus

source: No YOURLS link data is available yet for this section.
de_de: Für diesen Bereich sind noch keine YOURLS-Linkdaten verfügbar.
fr_fr: Aucune donnée de lien YOURLS n’est encore disponible pour cette section.

source: No code found to copy.
de_de: Kein Code zum Kopieren gefunden.
fr_fr: Aucun code trouvé à copier.

source: No existing YOURLS short URL was found for that URL.
de_de: Für diese URL wurde keine bestehende YOURLS-Kurz-URL gefunden.
fr_fr: Aucune URL courte YOURLS existante n’a été trouvée pour cette URL.

source: No existing YOURLS short URL was found to regenerate.
de_de: Es wurde keine bestehende YOURLS-Kurz-URL gefunden, die neu erzeugt werden könnte.

source: No helper match was found. The standard API returned or created a short URL and synced it into WordPress.
de_de: Es wurde kein Treffer über das Helper-Plugin gefunden. Die Standard-API hat eine Kurz-URL zurückgegeben oder erstellt und in WordPress synchronisiert.
fr_fr: Aucune correspondance n’a été trouvée via l’extension helper. L’API standard a renvoyé ou créé une URL courte et l’a synchronisée dans WordPress.

source: No local short URL to verify, and safe reverse lookup needs the helper plugin.
de_de: Es gibt keine lokale Kurz-URL zum Prüfen, und die sichere Rückwärtssuche benötigt das Helper-Plugin.
fr_fr: Aucune URL courte locale à vérifier, et la recherche inversée sécurisée nécessite l’extension helper.

source: No log entries in the last 7 days.
de_de: Keine Protokolleinträge in den letzten 7 Tagen.
fr_fr: Aucune entrée de journal au cours des 7 derniers jours.

source: No matching YOURLS entry was found for this permalink.
de_de: Für diesen Permalink wurde kein passender YOURLS-Eintrag gefunden.
fr_fr: Aucune entrée YOURLS correspondante n’a été trouvée pour ce permalien.

source: No saved kURL entries yet.
de_de: Es sind noch keine gespeicherten kURL-Einträge vorhanden.
fr_fr: Aucune entrée kURL enregistrée pour le moment.

source: No saved shortlink was found.
de_de: Kein gespeicherter Kurzlink gefunden.
fr_fr: Aucun lien court enregistré.

source: No short URL saved yet.
de_de: Noch keine Kurz-URL gespeichert.
fr_fr: Aucune URL courte enregistrée.

source: Not connected
de_de: Nicht verbunden
fr_fr: Non connecté

source: Only the last 7 days are retained.
de_de: Es werden nur die letzten 7 Tage gespeichert.
fr_fr: Seuls les 7 derniers jours sont conservés.

source: Open <code>user/plugins/kurl-api/</code>. Create the folder if it does not exist.
de_de: Öffnen Sie <code>user/plugins/kurl-api/</code>. Legen Sie den Ordner an, falls er noch nicht existiert.

source: Open kURL Settings
de_de: kURL-Einstellungen öffnen

source: Open the YOURLS plugin manager and activate “kURL Helper” if it is not already active.
de_de: Öffnen Sie die YOURLS-Pluginverwaltung und aktivieren Sie „kURL Helper“, falls er noch nicht aktiv ist.

source: Overwrite mode is disabled until bundled kURL Helper %s is installed and verified.
de_de: Der Überschreibmodus bleibt deaktiviert, bis der gebündelte kURL Helper %s installiert und geprüft wurde.

source: Overwrite mode requires the current bundled kURL Helper (%s). Update it on the Settings page and try again.
de_de: Der Überschreibmodus erfordert den aktuellen gebündelten kURL Helper (%s). Aktualisieren Sie ihn auf der Einstellungsseite und versuchen Sie es erneut.

source: Permanently delete this short URL from YOURLS? kURL will block deletion if a WordPress post still references it.
de_de: Diese Kurz-URL dauerhaft aus YOURLS löschen? kURL blockiert die Löschung, wenn ein WordPress-Beitrag noch darauf verweist.

source: Permission denied.
de_de: Berechtigung verweigert.
fr_fr: Permission refusée.

source: Please configure the YOURLS API first.
de_de: Bitte konfiguriere zuerst die YOURLS-API.
fr_fr: Veuillez configurer d’abord l’API YOURLS.

source: Please enter a valid URL.
de_de: Bitte gib eine gültige URL ein.
fr_fr: Veuillez saisir une URL valide.

source: Please enter or look up a short URL first.
de_de: Bitte gib zuerst eine Kurz-URL ein oder suche sie nach.
fr_fr: Veuillez d’abord saisir ou rechercher une URL courte.

source: Post
de_de: Beitrag
fr_fr: Article

source: Post type
de_de: Inhaltstyp
fr_fr: Type d’article

source: Post type not enabled.
de_de: Inhaltstyp nicht aktiviert.
fr_fr: Le type de publication non activé.

source: Posts currently using a kURL entry in WordPress.
de_de: Beiträge, die derzeit einen kURL-Eintrag in WordPress verwenden.
fr_fr: Articles utilisant actuellement une entrée kURL dans WordPress.

source: Preview only
de_de: Nur Vorschau
fr_fr: Aperçu uniquement

source: Preview only (do not change WordPress data)
de_de: Nur Vorschau (keine Änderung an WordPress-Daten)
fr_fr: Aperçu uniquement (ne pas modifier les données WordPress)

source: Preview: would import existing YOURLS short URL: %s
de_de: Vorschau: Vorhandene YOURLS-Kurz-URL würde importiert: %s
fr_fr: Aperçu : importerait l’URL courte YOURLS existante : %s

source: Preview: would replace local short URL with YOURLS result: %s
de_de: Vorschau: Lokale Kurz-URL würde durch das YOURLS-Ergebnis ersetzt: %s
fr_fr: Aperçu : remplacerait l’URL courte locale par le résultat YOURLS : %s

source: Processed:
de_de: Verarbeitet:
fr_fr: Traitées:

source: Recent YOURLS activity across the whole instance
de_de: Neueste YOURLS-Aktivität auf der gesamten Instanz
fr_fr: Activité YOURLS récente sur toute l’instance

source: Reconciliation finished.
de_de: Abgleich abgeschlossen.
fr_fr: Rapprochement terminé.

source: Reconciliation finished. Imported: %1$d, replaced: %2$d, verified: %3$d, mismatches: %4$d, skipped: %5$d.
de_de: Abgleich abgeschlossen. Importiert: %1$d, ersetzt: %2$d, verifiziert: %3$d, Abweichungen: %4$d, übersprungen: %5$d.
fr_fr: Rapprochement terminé. Importés : %1$d, remplacés : %2$d, vérifiés : %3$d, divergences : %4$d, ignorés : %5$d.

source: Reconciliation stopped.
de_de: Abgleich gestoppt.
fr_fr: Rapprochement arrêté.

source: Refresh Stats
de_de: Statistik aktualisieren
fr_fr: Actualiser les statistiques

source: Regenerate
de_de: Neu erzeugen
fr_fr: Régénérer

source: Regenerate / overwrite
de_de: Neu erzeugen / überschreiben
fr_fr: Régénération / écrasement

source: Regenerate safely
de_de: Sicher neu erzeugen

source: Regenerate this short URL safely? YOURLS will keep the existing link unchanged if the replacement is rejected.
de_de: Diese Kurz-URL sicher neu erzeugen? YOURLS lässt den bestehenden Link unverändert, falls die Ersetzung abgelehnt wird.

source: Remote deletion failed: %s
de_de: Remote-Löschung fehlgeschlagen: %s
fr_fr: Suppression à distance échouée : %s

source: Remote deletion requires the current bundled kURL Helper (%s). Update it on the Settings page and test the API again.
de_de: Für die Remote-Löschung ist der aktuelle gebündelte kURL Helper (%s) erforderlich. Aktualisieren Sie ihn auf der Einstellungsseite und testen Sie die API erneut.

source: Removes stale keywords and cached stats that no longer belong to a saved short URL and normalizes stored URLs.
de_de: Entfernt veraltete Keywords und zwischengespeicherte Statistiken, die nicht mehr zu einer gespeicherten Kurz-URL gehören, und normalisiert gespeicherte URLs.
fr_fr: Supprime les mots-clés obsolètes et les statistiques en cache qui n’appartiennent plus à une URL courte enregistrée, et normalise les URL stockées.

source: Replace or create <code>plugin.php</code> with the downloaded file or the copied code below.
de_de: Ersetzen oder erstellen Sie <code>plugin.php</code> mit der heruntergeladenen Datei oder dem unten kopierten Code.

source: Replaced local short URL with YOURLS result: %s
de_de: Lokale Kurz-URL durch YOURLS-Ergebnis ersetzt: %s
fr_fr: URL courte locale remplacée par le résultat YOURLS : %s

source: Replaced:
de_de: Ersetzt:
fr_fr: Remplacés :

source: Return to this page and click “Test API”. kURL will verify the installed helper version and capabilities automatically.
de_de: Kehren Sie zu dieser Seite zurück und klicken Sie auf „API testen“. kURL prüft die installierte Helper-Version und ihre Funktionen automatisch.

source: Run the local cleanup now?
de_de: Lokale Bereinigung jetzt ausführen?
fr_fr: Faire le nettoyage local maintenant ?

source: Safe lookup needs the helper plugin.
de_de: Für eine sichere Suche wird das Helper-Plugin benötigt.
fr_fr: La recherche sûre nécessite l’extension helper.

source: Safe lookup needs the optional kURL Helper plugin on your YOURLS server.
de_de: Für eine sichere Suche wird das optionale kURL-Helper-Plugin auf deinem YOURLS-Server benötigt.
fr_fr: La recherche sûre nécessite l’extension facultative kURL Helper sur votre serveur YOURLS.
